server {
    listen 80;
    server_name poloikala.ddns.net;

    location / {
        return 307 https://$host$request_uri;

    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name poloikala.ddns.net;
        ssl_certificate      /etc/letsencrypt/live/poloikala.ddns.net/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/poloikala.ddns.net/privkey.pem;

    location / {
        proxy_pass      http://web:3000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-Port $server_port;
            proxy_set_header X-Real-Scheme $scheme;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Ssl on;
    }
}