MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=ikala
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=mysql-db-1
PIDFILE=/tmp/server.pid
RAILS_ENV=production
SECRET_KEY_BASE=8527f4cd4df56c3f41d8dc27251c09a55ed872eb299d230da758a05ee399b20ed655c33cf3039eccd59cf787cfb05ebe2b3e5a0b1811ad9d14163d0ee48f5f39
RAILS_SERVE_STATIC_FILES=true
FB_APP=2832612970325281
FB_SECRET=a35aec954a5f2f51f9245666e4edf88c
FB_CALLBACK_URL=https://poloikala.ddns.net/users/auth/facebook/callback